# Ideogram

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Ideogram.sln  PUBLISHING-GUIDE.md  README.md  SECURITY.md
.github/workflows/: ci.yml  publish-nuget.yml
examples/: README.md
src/Ideogram.SDK/: Ideogram.SDK.csproj  IdeogramClient.cs
src/Ideogram.SDK/Exceptions/: IdeogramException.cs
src/Ideogram.SDK/Models/: AspectRatio.cs  ColorPalette.cs  ColorPalettePreset.cs  DescribeImageRequest.cs  DescribeResponse.cs  EditImageRequest.cs  ErrorResponse.cs  GenerateImageRequest.cs  ImageResponse.cs  ImageWeight.cs  MagicPromptOption.cs  Model.cs  RemixImageRequest.cs  StyleType.cs
tests/Ideogram.SDK.Tests/: Ideogram.SDK.Tests.csproj  IdeogramClientTests.cs
